$font-family: 'Poppins', sans-serif;
$font-base: 18px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: $font-family;
  font-size: $font-base;
  color: #111;
}

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
}
.navigation {
  display: none;
}

section {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 100px;
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
  background-size: cover;
}
.home-content {
  z-index: 10;
  max-width: 600px;
  $btn-bg-color: #f60f20;

  h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  p {
    font-size: 1.1rem;
    margin: 20px 0 10px;
  }

  .btn {
    display: inline-block;
    background-color: $btn-bg-color;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
  }
}

