$font-family: 'Roboto', sans-serif;
$font-base: 18px;
$font-base-mobile: 12px;
$hero-image: url(../hero-bg.jpg);
$hero-linear-gradient:
    linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.411));
$hero-background:
    $hero-linear-gradient,
    $hero-image no-repeat center / cover;
$font-size-lg: 3rem;
$font-size-md: 1.5rem;
$font-size-sm: 1.2rem;
$font-size-cta: 1.8rem;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: $font-family;
  font-size: $font-base;
}
#hero {
  width: 100%;
  height: 100vh;
  background: $hero-background;
  color: #fff;
}
.container {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info h1 {
  font-size: $font-size-lg;
  margin-bottom: 1rem;
}
.info h2 {
  font-size: $font-size-md;
  margin-bottom: 2rem;
}
.info p {
  font-size: $font-size-sm;
  max-width: 60%;
}
.info a {
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  border-radius: 6px;
  font-size: $font-size-cta;
  padding: 6px 18px;
}
@media screen and (max-width: 425px) {
  html {
    font-size: $font-base-mobile;
  }
}
