@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background-color: #f2ece4;
}

@mixin avatar($size, $circle: false) {
  width: $size;
  height: $size;

  @if $circle {
    border-radius: 50%;
  }
}

.users {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .user {
    margin: 10px;
    padding: 30px;
    display: flex;
    background-color: #036;
    color: #fff;

    &:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    h1 {
      padding: 20px;
    }

    .avatar {
      @include avatar(200px);
    }
    .avatar-circle {
      @include avatar(150px, $circle: true);
    }
  }
}
