<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <h1>Banner</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex facilis illo impedit, labore minima nisi nobis, perspiciatis, praesentium quia quibusdam quod quos similique voluptatum. A accusantium ad adipisci alias asperiores eius eos, esse explicabo fugiat ipsa maxime minus mollitia nobis non provident, soluta tempora. Aperiam commodi consequatur corporis debitis eveniet fuga illum impedit incidunt nesciunt omnis ratione reiciendis saepe tempora velit, veritatis? Ducimus optio, quam! Accusamus, beatae ea est eum excepturi exercitationem explicabo facilis fugiat maiores minus necessitatibus nisi optio quam quisquam soluta ullam voluptatum? Ab alias animi at commodi dolore fugit molestiae quibusdam saepe sint velit! Consequuntur cumque, officia placeat rem repellat voluptatibus? Aliquam animi architecto cumque perspiciatis rerum. A eius similique sit? Ad aperiam asperiores at blanditiis consequuntur, corporis distinctio enim est illo iusto molestiae, mollitia possimus praesentium quos rem repellendus sequi suscipit tempora vero voluptatum. Amet at consequuntur cumque cupiditate dolor dolore doloribus eius, et facere fugit iste iure iusto molestiae molestias natus neque non odio placeat provident velit veritatis, voluptas voluptates, voluptatum. Dignissimos excepturi illum possimus! Aut debitis dicta ea id magni minima necessitatibus nemo omnis quae quasi? Aliquam, at blanditiis consequuntur cupiditate dolor dolorum et magnam nam nobis officia pariatur quasi quisquam sapiente temporibus unde.</p>
  </div>
</body>
</html>
