@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.debug {
  background-color: #333;
  color: #fff;
}

[class*="col-"] {
  float: left;
  height: 100%;
  border: 1px solid #f4f4f4;
}
@mixin clearfix() {
  content: '';
  display: table;
  clear: both;
}
.container {
  width: 80%;
  margin: 0 auto;

  &:after {
    @include clearfix();
  }
}

@for $i from 1 to 13 {
  .col-lg-#{$i} {
    width: calc((100%/12)*#{$i});
  }
}

/*
.col-lg-12 {
  width: calc((100%/12)*12);
}
.col-lg-11 {
  width: calc((100%/12)*11);
}
.col-lg-10 {
  width: calc((100%/12)*10);
}
.col-lg-9 {
  width: calc((100%/12)*9);
}
.col-lg-8 {
  width: calc((100%/12)*8);
}
.col-lg-7 {
  width: calc((100%/12)*7);
}
.col-lg-6 {
  width: calc((100%/12)*6);
}
.col-lg-5 {
  width: calc((100%/12)*5);
}
.col-lg-4 {
  width: calc((100%/12)*4);
}
.col-lg-3 {
  width: calc((100%/12)*3);
}
.col-lg-2 {
  width: calc((100%/12)*2);
}
.col-lg-1 {
  width: calc((100%/12)*1);
}
 */

.offset-lg-0 {
  margin-left: calc((100%/12)*0);
}
.offset-lg-1 {
  margin-left: calc((100%/12)*1);
}
.offset-lg-2 {
  margin-left: calc((100%/12)*2);
}
.offset-lg-3 {
  margin-left: calc((100%/12)*3);
}
.offset-lg-4 {
  margin-left: calc((100%/12)*4);
}
.offset-lg-5 {
  margin-left: calc((100%/12)*5);
}
.offset-lg-6 {
  margin-left: calc((100%/12)*6);
}
.offset-lg-7 {
  margin-left: calc((100%/12)*7);
}
.offset-lg-8 {
  margin-left: calc((100%/12)*8);
}
.offset-lg-9 {
  margin-left: calc((100%/12)*9);
}
.offset-lg-10 {
  margin-left: calc((100%/12)*10);
}
.offset-lg-11 {
  margin-left: calc((100%/12)*11);
}
.offset-lg-12 {
  margin-left: calc((100%/12)*12);
}
