@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  background-color: #f2ece4; }

.users {
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .users .user {
    margin: 10px;
    padding: 30px;
    display: flex;
    background-color: #036;
    color: #fff; }
    .users .user:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
    .users .user h1 {
      padding: 20px; }
    .users .user .avatar {
      width: 200px;
      height: 200px; }
    .users .user .avatar-circle {
      width: 150px;
      height: 150px;
      border-radius: 50%; }
