<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bulma Example</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container">
    <section class="section">
      <h1 class="title">
        DevAcademy theme
      </h1>

      <p class="subtitle">
        Theme customization with SASS
      </p>

      <div class="columns">
        <div class="column">
          <div class="field">
            <div class="control">
              <input class="input" type="text" placeholder="Input">
            </div>
          </div>
        </div>
        <div class="column">
          <div class="field">
            <p class="control">
              <span class="select">
                <select>
                  <option>Select dropdown</option>
                </select>
              </span>
            </p>
          </div>
        </div>
      </div>

      <div class="buttons">
        <a class="button is-primary">Primary</a>
        <a class="button is-link">Link</a>
      </div>
    </section>
  </div>
</body>
</html>
