@import "_variables";

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;

  ul {
    list-style: none;

    a {
      text-decoration: none;
      font-size: 2.2rem;
      font-weight: 300;
      color: $base-color;

      &:hover {
        color: $primary-color;
      }
    }
  }
}
.navigation.active {
  left: 0;
}
.toggle {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: $primary-color;
  background-image: url(../images/menu.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 20;
}
.toggle.active {
  background-color: $primary-color;
  background-image: url(../images/close.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
}
