@import "_variables.scss";

section#home {
  flex-direction: row;
  margin-top: 0;
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
  background-size: cover;
}
.home-content {
  z-index: 10;
  max-width: 600px;

  h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  p {
    font-size: 1.1rem;
    margin: 20px 0 10px;
  }

  .btn {
    cursor: pointer;
    display: inline-block;
    background-color: $primary-color;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;

    &:hover {
      transform: scale(0.98);
    }
  }
}
