@import "_variables.scss";

.service-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  text-align: center;

  .service {
    $service-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 30px;

    &:hover {
      box-shadow: $service-shadow;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      margin-top: 20px;
      color: #1b206e;
    }

    img {
      max-width: 100px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .service-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .service-list {
    grid-template-columns: 1fr;
  }
}
