@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}

.debug {
  background-color: #333;
  color: #fff;
}

[class*="col-"] {
  float: left;
  height: 100%;
  border: 1px solid #f4f4f4;
}
@mixin clearfix() {
  content: '';
  display: table;
  clear: both;
}
.container {
  width: 80%;
  margin: 0 auto;

  &:after {
    @include clearfix();
  }
}

$breakpoints: (
  lg: "lg",
  md: "md",
  sm: "sm",
  xs: "xs"
);

@each $key, $value in $breakpoints {
  @for $i from 1 to 13 {
    .col-#{$value}-#{$i} {
      width: calc((100%/12)*#{$i});
    }
  }
  @for $i from 0 to 12 {
    .offset-#{$value}-#{$i} {
      margin-left: calc((100%/12)*#{$i});
    }
  }
}
