<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <header>
    <div class="logo">Creative Agency</div>
    <div class="toggle"></div>
    <div class="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Work</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </header>

  <section>
    <img class="home-img" src="hero-bg.jpg" alt="Office">

    <div class="home-content">
      <h1>We help to achieve <br/> your goal</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam at, delectus distinctio
        earum esse magnam necessitatibus omnis quasi reiciendis vero!</p>
      <a href="#" class="btn">Get Started</a>
    </div>
  </section>
</body>
</html>
