@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Roboto', sans-serif;
}

$p-font-sizes: (
  null: 15px,
  480px: 16px,
  640px: 17px,
  1024px: 19px
);

@mixin font-size($fs-map) {
  
}

p {
  @include font-size($p-font-sizes);
}

/*
p {
  font-size: 15px;
}
@media screen and (min-width: 480px) {
  p {
    font-size: 16px;
  }
}
@media screen and (min-width: 640px) {
  p {
    font-size: 17px;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 19px;
  }
}
*/
