.services {
  background-color: $background;

  &__container {
    margin-top: 10rem;
    text-align: left;

    @include mobileLarge {
      margin-top: 5rem;
    }
  }

  &__box {
    position: relative;

    @include desktop {
      padding: 0 4rem;
    }

    @include mobileLarge {
      padding: 0 2rem;
    }

    &:nth-child(2) {
      margin: 9rem 0;

      @include mobileLarge {
        margin: 4.5rem 0;
      }
    }
  }

  &__title {
    position: absolute;
    top: -3rem;
    left: -3rem;
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba($secondary, 0.6);

    @include desktop {
      position: static;
      font-size: 5.6rem;
      color: $secondary;
    }

    @include mobileLarge {
      font-size: 3rem;
      margin-bottom: 1.5rem;
    }

    span {
      color: rgba($main, 0.6);

      @include desktop {
        display: none;
      }
    }
  }

  &__desc {
    @include generic_text();
    width: 90%;
    font-size: 3rem;
    font-weight: 400;
    line-height: 2;

    @include desktop {
      width: 100%;
    }

    @include mobileLarge {
      font-size: 2rem;
    }
  }
}
