<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Agency</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="hero">
    <h1>
      <span>Hello, there!</span>
      <br>
      We craft <span>beautiful</span> websites.
    </h1>
    <p>We are an agency who care, understand, build relationships, and have fun.</p>
    <a href="#">Get started</a>
  </div>
</body>
</html>
