$font-family: 'Roboto', sans-serif;
$font-base: 18px;
$one-bg-color: midnightblue;
$two-bg-color: orangered;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: $font-family;
  font-size: $font-base;
}
.box {
  margin: 20px;
  width: 200px;
  height: 200px;
  border: 1px solid #333;
  $box-color: #fff;

  .one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $one-bg-color;
    color: $box-color;
  }

  .two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: $two-bg-color;
    color: $box-color;
  }
}
