@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Roboto', sans-serif;
}

$breakpoints: (
  small: 480px,
  medium: 700px,
  large: 1024px
);

$p-font-sizes: (
  null: 15px,
  small: 16px,
  medium: 17px,
  large: 19px
);

$h1-font-sizes: (
  null: 28px,
  small: 31px,
  medium: 33px,
  large: 36px
);

@mixin font-size($fs-map) {
  @each $fs-breakpoint, $fs-font-size in $fs-map {
    @if $fs-breakpoint == null {
      font-size: $fs-font-size;
    } @else {
      @if map-has_key($breakpoints, $fs-breakpoint) {
        $fs-breakpoint: map-get($breakpoints, $fs-breakpoint);

        @media screen and (min-width: $fs-breakpoint) {
          font-size: $fs-font-size;
        }
      }
    }
  }
}

p {
  @include font-size($p-font-sizes);
}

h1 {
  @include font-size($h1-font-sizes);
}

/*
p {
  font-size: 15px;
}
@media screen and (min-width: 480px) {
  p {
    font-size: 16px;
  }
}
@media screen and (min-width: 640px) {
  p {
    font-size: 17px;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 19px;
  }
}
*/
