@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif; }

a {
  text-decoration: none; }

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  padding: 0 10px; }

.button {
  display: inline-block;
  background-color: #ed7161;
  padding: 1rem 3rem;
  border-radius: 3px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  margin-top: 2rem; }
  .button:hover {
    background-color: #db5746; }

.page-section {
  padding: 8rem 0;
  text-align: center; }
  .page-section .section__title {
    color: #272f3f;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 3rem; }
  .page-section .section__subtitle {
    font-family: "Merriweather", sans-serif;
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    color: #ed7161;
    letter-spacing: 2px;
    margin-bottom: 3rem; }
    .page-section .section__subtitle:before {
      content: '';
      display: block;
      width: 70px;
      height: 3px;
      margin-top: 0;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 3rem;
      background-color: #ed71612e; }
  .page-section .section__text {
    margin: 0 auto;
    letter-spacing: 2px;
    color: #908f8f;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 2.5; }

.hero {
  background: linear-gradient(rgba(39, 47, 63, 0.7), rgba(39, 47, 63, 0.7)), url(/img/hero-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white; }
  .hero__title {
    font-family: "Catamaran", sans-serif;
    font-size: 8rem;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 0.7; }
    .hero__title--faded {
      display: inline-block;
      color: rgba(255, 255, 255, 0.25);
      transform: scale(1.3); }
    .hero__title--red {
      color: #ed7161;
      font-family: "Merriweather", sans-serif;
      font-style: italic;
      transform: scale(1.2); }
  .hero__subtitle {
    font-size: 3rem;
    font-weight: 100;
    margin: 6rem auto;
    width: 60%;
    line-height: 2; }
