<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Agency</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="hero">
    <div class="wrapper">
      <h1 class="hero__title">
        <span class="hero__title--faded">Hello, there!</span><br>
        We craft <span class="hero__title--red">beautiful</span> websites.
      </h1>

      <p class="hero__subtitle">We are an agency who care, understand, build relationships, and have fun.</p>

      <a class="button" href="#">Get started</a>
    </div>
  </div>

  <div class="about page-section">
    <div class="wrapper">
      <h2 class="section__title">About us</h2>
      <p class="section__subtitle">Who we are</p>

      <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis earum et molestias nobis non porro quae quia rem similique voluptatum.</p>
    </div>
  </div>

  <div class="services page-section">
    <div class="wrapper">
      <h2 class="section__title">Services</h2>
      <p class="section__subtitle">What we offer</p>

      <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis earum et molestias nobis non porro quae quia rem similique voluptatum.</p>
    </div>
  </div>
</body>
</html>
