* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
}

@mixin flex($dir: column) {
  display: flex;
  flex-direction: $dir;
  justify-content: space-between;
  align-items: center;
}

section {
  @include flex;
  height: 100vh;
  padding: 100px;
}

@mixin box-shadow() {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

@mixin border-radius($val) {
  border-radius: $val;
}

.service-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  text-align: center;

  .service {
    cursor: pointer;
    padding: 30px;
    @include border-radius(6px);

    &:hover {
      @include box-shadow;
    }

    h2 {
      font-size: 24px;
      font-weight: 700;
      margin-top: 20px;
      color: #1b206e;
    }

    img {
      max-width: 100px;
    }
  }
}
@media screen and (max-width: 1024px) {
  .service-list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .service-list {
    grid-template-columns: 1fr;
  }
}
