.hero {
  background:
      linear-gradient(rgba($secondary, 0.7), rgba($secondary, 0.7)),
      url(/img/hero-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;

  @include desktop {
    height: 60vh;
  }

  &__title {
    font-family: $font-3;
    font-size: 8rem;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 0.7;

    @include desktop {
      font-size: 6rem;
    }
    @include tablet {
      font-size: 5rem;
    }
    @include mobileLarge {
      font-size: 3.5rem;
    }
    @include mobileSmall {
      font-size: 2.5rem;
    }

    &--faded {
      display: inline-block;
      color: rgba(white, 0.25);
      transform: scale(1.3);
    }

    &--red {
      color: $main;
      font-family: $font-2;
      font-style: italic;
      transform: scale(1.2);
    }
  }

  &__subtitle {
    font-size: 3rem;
    font-weight: 100;
    margin: 6rem auto;
    width: 60%;
    line-height: 2;

    @include tablet {
      width: 80%;
      font-size: 2.5rem;
    }
    @include mobileLarge {
      width: 100%;
      margin: 3rem auto;
      font-size: 2rem;
    }
    @include mobileSmall {
      font-size: 1.5rem;
    }
  }
}
