.services {
  background-color: $background;

  &__container {
    margin-top: 10rem;
    text-align: left;
  }

  &__box {
    position: relative;

    &:nth-child(2) {
      margin: 9rem 0;
    }
  }

  &__title {
    position: absolute;
    top: -3rem;
    left: -3rem;
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba($secondary, 0.6);

    span {
      color: rgba($main, 0.6);
    }
  }

  &__desc {
    @include generic_text();
    width: 90%;
    font-size: 3rem;
    font-weight: 400;
    line-height: 2;
  }
}
