<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="users">
    <div class="user">
      <img class="avatar" src="images/user_1.jpg" alt="LeBron James">
      <h1>LeBron James</h1>
    </div>

    <div class="user">
      <img class="avatar-circle" src="images/user_2.jpeg" alt="Michael Jordan">
      <h1>Michael Jordan</h1>
    </div>
  </div>
</body>
</html>
