$font-family: 'Poppins', sans-serif;
$font-base: 18px;
$base-color: #111;
$primary-color: #f60f20;

/* COMMON */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: $font-family;
  font-size: $font-base;
  color: $base-color;
}

/* NAVIGATION BAR */
.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 20;
}
.navigation {
  position: fixed;
  top: 0;
  left: 100%;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 15;

  ul {
    list-style: none;

    a {
      text-decoration: none;
      font-size: 2.2rem;
      font-weight: 300;
      color: $base-color;

      &:hover {
        color: $primary-color;
      }
    }
  }
}
.navigation.active {
  left: 0;
}
.toggle {
  cursor: pointer;
  position: fixed;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  background-color: $primary-color;
  background-image: url(../menu.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 20;
}
.toggle.active {
  background-color: $primary-color;
  background-image: url(../close.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

/* HERO */
section {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 100px;
}
.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
  background-size: cover;
}
.home-content {
  z-index: 10;
  max-width: 600px;

  h1 {
    font-size: 1.5rem;
    font-weight: 700;
  }

  p {
    font-size: 1.1rem;
    margin: 20px 0 10px;
  }

  .btn {
    cursor: pointer;
    display: inline-block;
    background-color: $primary-color;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;

    &:hover {
      transform: scale(0.98);
    }
  }
}

