<!doctype html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="container debug">
    <div class="col-lg-3"><span>3 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>
    <div class="col-lg-1"><span>1 col</span></div>

    <div class="col-lg-12">12 col</div>

    <div class="col-lg-6">6 col</div>
    <div class="col-lg-6">
      <div class="col-lg-4">4 col</div>
      <div class="col-lg-2">2 col</div>
      <div class="col-lg-3">3 col</div>
      <div class="col-lg-3">3 col</div>
    </div>
  </div>
</body>
</html>
