* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #111; }

.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700; }

.navigation {
  display: none; }

section {
  display: flex;
  height: 100vh;
  align-items: center;
  padding: 100px; }

.home-img {
  position: absolute;
  bottom: 0;
  right: 0;
  height: 110%;
  background-size: cover; }

.home-content {
  z-index: 10;
  max-width: 600px; }
  .home-content h1 {
    font-size: 1.5rem;
    font-weight: 700; }
  .home-content p {
    font-size: 1.1rem;
    margin: 20px 0 10px; }
  .home-content .btn {
    display: inline-block;
    background-color: #f60f20;
    color: #fff;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0; }
