* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Poppins', sans-serif;
  font-size: 18px; }

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  padding: 100px; }

.service-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  text-align: center; }
  .service-list .service {
    cursor: pointer;
    padding: 30px; }
    .service-list .service:hover {
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1); }
    .service-list .service h2 {
      font-size: 24px;
      font-weight: 700;
      margin-top: 20px;
      color: #1b206e; }
    .service-list .service img {
      max-width: 100px; }

@media screen and (max-width: 1024px) {
  .service-list {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 768px) {
  .service-list {
    grid-template-columns: 1fr; } }
