<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Agency</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <div class="hero">
    <div class="wrapper">
      <h1 class="hero__title">
        <span class="hero__title--faded">Hello, there!</span><br>
        We craft <span class="hero__title--red">beautiful</span> websites.
      </h1>

      <p class="hero__subtitle">We are an agency who care, understand, build relationships, and have fun.</p>

      <a class="button" href="#">Get started</a>
    </div>
  </div>

  <div class="about page-section">
    <div class="wrapper">
      <h2 class="section__title">About us</h2>
      <p class="section__subtitle">Who we are</p>

      <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis earum et molestias nobis non porro quae quia rem similique voluptatum.</p>
    </div>
  </div>

  <div class="services page-section">
    <div class="wrapper">
      <h2 class="section__title">Services</h2>
      <p class="section__subtitle">What we offer</p>

      <div class="services__container">
        <div class="services__box">
          <h3 class="services__title"><span>&bull;</span> Design</h3>
          <p class="services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ea enim exercitationem iure minima odio perspiciatis ratione rerum! Earum, enim.</p>
        </div>

        <div class="services__box">
          <h3 class="services__title"><span>&bull;</span> Develop</h3>
          <p class="services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ea enim exercitationem iure minima odio perspiciatis ratione rerum! Earum, enim.</p>
        </div>

        <div class="services__box">
          <h3 class="services__title"><span>&bull;</span> Deploy</h3>
          <p class="services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ea enim exercitationem iure minima odio perspiciatis ratione rerum! Earum, enim.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="cta page-section">
    <div class="wrapper">
      <h2 class="section__title">Hire us</h2>
      <p class="section__subtitle">Want to work with us?</p>

      <p class="section__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam aspernatur consequatur itaque iure laudantium maxime non quas unde voluptate voluptates!</p>
    </div>
  </div>

  <footer class="footer">
    <div class="wrapper">
      <p class="footer__text">
        No rights reserved. <br/>
        Designed and developed by Adriano -
        <a class="footer__link" href="#" target="_blank">@carmhack</a>
      </p>
    </div>
  </footer>
</body>
</html>
