.page-section {
  padding: 8rem 0;
  text-align: center;

  .section__title {
    color: $secondary;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 3rem;
  }

  .section__subtitle {
    font-family: $font-2;
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    color: $main;
    letter-spacing: 2px;
    margin-bottom: 3rem;

    &:before {
      content: '';
      display: block;
      width: 70px;
      height: 3px;
      margin-top: 0;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 3rem;
      background-color: $faded;
    }
  }

  .section__text {
    margin: 0 auto;
    letter-spacing: 2px;
    color: $grey;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 2.5;
  }
}
