<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section id="hero">
    <div class="container">
      <div class="info">
        <h1>Adriano's Restaurant</h1>
        <h2>Il miglior ristorante della città</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi dolorum eum excepturi expedita molestiae quas repellendus, tempore ut velit.</p>
        <a href="#">Leggi il nostro menù</a>
      </div>
    </div>
  </section>
</body>
</html>
