* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Roboto", sans-serif;
  font-size: 18px; }

#hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.445), rgba(0, 0, 0, 0.411)), url(../hero-bg.jpg) no-repeat center/cover;
  color: #fff; }

.container {
  width: 70%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center; }

.info h1 {
  font-size: 3rem;
  margin-bottom: 1rem; }

.info h2 {
  font-size: 1.5rem;
  margin-bottom: 2rem; }

.info p {
  font-size: 1.2rem;
  max-width: 60%; }

.info a {
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  border-radius: 6px;
  font-size: 1.8rem;
  padding: 6px 18px; }

@media screen and (max-width: 425px) {
  html {
    font-size: 12px; } }
