* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: "Roboto", sans-serif;
  font-size: 18px; }

.box {
  margin: 20px;
  width: 200px;
  height: 200px;
  border: 1px solid #333; }
  .box .one {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: midnightblue;
    color: #fff; }
  .box .two {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: orangered;
    color: #fff; }
