@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,800;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;1,300;1,400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Catamaran:wght@400;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-size: 16px;
  font-weight: 400;
  font-family: "Montserrat", sans-serif; }

a {
  text-decoration: none;
  color: inherit; }

.wrapper {
  margin-left: auto;
  margin-right: auto;
  max-width: 1100px;
  padding: 0 10px; }
  @media screen and (max-width: 414px) {
    .wrapper {
      padding: 0 20px; } }

.button {
  display: inline-block;
  background-color: #ed7161;
  padding: 1rem 3rem;
  border-radius: 3px;
  font-size: 2rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  margin-top: 2rem; }
  .button:hover {
    background-color: #db5746; }
  @media screen and (max-width: 414px) {
    .button {
      font-size: 1.5rem;
      padding: 1rem 2.8rem; } }
  @media screen and (max-width: 320px) {
    .button {
      padding: 1rem 2.5rem; } }

.page-section {
  padding: 8rem 0;
  text-align: center; }
  @media screen and (max-width: 414px) {
    .page-section {
      padding: 4rem 0; } }
  .page-section .section__title {
    color: #272f3f;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 4rem;
    font-weight: bold;
    padding-bottom: 3rem; }
    @media screen and (max-width: 414px) {
      .page-section .section__title {
        font-size: 3.7rem; } }
    @media screen and (max-width: 320px) {
      .page-section .section__title {
        font-size: 3rem; } }
  .page-section .section__subtitle {
    font-family: "Merriweather", sans-serif;
    font-size: 2rem;
    font-weight: 300;
    font-style: italic;
    color: #ed7161;
    letter-spacing: 2px;
    margin-bottom: 3rem; }
    .page-section .section__subtitle:before {
      content: '';
      display: block;
      width: 70px;
      height: 3px;
      margin-top: 0;
      margin-right: auto;
      margin-left: auto;
      margin-bottom: 3rem;
      background-color: #ed71612e; }
  .page-section .section__text {
    margin: 0 auto;
    letter-spacing: 2px;
    color: #908f8f;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 2.5; }
    @media screen and (max-width: 414px) {
      .page-section .section__text {
        font-size: 1.8rem; } }
    @media screen and (max-width: 320px) {
      .page-section .section__text {
        font-size: 1.5rem; } }

.hero {
  background: linear-gradient(rgba(39, 47, 63, 0.7), rgba(39, 47, 63, 0.7)), url(/img/hero-bg.jpg) center center no-repeat;
  background-size: cover;
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white; }
  @media screen and (max-width: 1024px) {
    .hero {
      height: 60vh; } }
  .hero__title {
    font-family: "Catamaran", sans-serif;
    font-size: 8rem;
    font-weight: 400;
    letter-spacing: 2px;
    line-height: 0.7; }
    @media screen and (max-width: 1024px) {
      .hero__title {
        font-size: 6rem; } }
    @media screen and (max-width: 768px) {
      .hero__title {
        font-size: 5rem; } }
    @media screen and (max-width: 414px) {
      .hero__title {
        font-size: 3.5rem; } }
    @media screen and (max-width: 320px) {
      .hero__title {
        font-size: 2.5rem; } }
    .hero__title--faded {
      display: inline-block;
      color: rgba(255, 255, 255, 0.25);
      transform: scale(1.3); }
    .hero__title--red {
      color: #ed7161;
      font-family: "Merriweather", sans-serif;
      font-style: italic;
      transform: scale(1.2); }
  .hero__subtitle {
    font-size: 3rem;
    font-weight: 100;
    margin: 6rem auto;
    width: 60%;
    line-height: 2; }
    @media screen and (max-width: 768px) {
      .hero__subtitle {
        width: 80%;
        font-size: 2.5rem; } }
    @media screen and (max-width: 414px) {
      .hero__subtitle {
        width: 100%;
        margin: 3rem auto;
        font-size: 2rem; } }
    @media screen and (max-width: 320px) {
      .hero__subtitle {
        font-size: 1.5rem; } }

.services {
  background-color: #fcfcfcfc; }
  .services__container {
    margin-top: 10rem;
    text-align: left; }
    @media screen and (max-width: 414px) {
      .services__container {
        margin-top: 5rem; } }
  .services__box {
    position: relative; }
    @media screen and (max-width: 1024px) {
      .services__box {
        padding: 0 4rem; } }
    @media screen and (max-width: 414px) {
      .services__box {
        padding: 0 2rem; } }
    .services__box:nth-child(2) {
      margin: 9rem 0; }
      @media screen and (max-width: 414px) {
        .services__box:nth-child(2) {
          margin: 4.5rem 0; } }
  .services__title {
    position: absolute;
    top: -3rem;
    left: -3rem;
    font-size: 6rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: rgba(39, 47, 63, 0.6); }
    @media screen and (max-width: 1024px) {
      .services__title {
        position: static;
        font-size: 5.6rem;
        color: #272f3f; } }
    @media screen and (max-width: 414px) {
      .services__title {
        font-size: 3rem;
        margin-bottom: 1.5rem; } }
    .services__title span {
      color: rgba(237, 113, 97, 0.6); }
      @media screen and (max-width: 1024px) {
        .services__title span {
          display: none; } }
  .services__desc {
    margin: 0 auto;
    letter-spacing: 2px;
    color: #908f8f;
    font-size: 2.5rem;
    font-weight: 300;
    line-height: 2.5;
    width: 90%;
    font-size: 3rem;
    font-weight: 400;
    line-height: 2; }
    @media screen and (max-width: 414px) {
      .services__desc {
        font-size: 1.8rem; } }
    @media screen and (max-width: 320px) {
      .services__desc {
        font-size: 1.5rem; } }
    @media screen and (max-width: 1024px) {
      .services__desc {
        width: 100%; } }
    @media screen and (max-width: 414px) {
      .services__desc {
        font-size: 2rem; } }

.footer {
  background-color: #272f3f;
  padding: 5rem 0;
  text-align: center;
  color: white; }
  .footer__text {
    font-size: 3rem;
    font-weight: 200;
    letter-spacing: 2px;
    line-height: 2; }
    @media screen and (max-width: 414px) {
      .footer__text {
        font-size: 1.8rem; } }
  .footer__link {
    color: #ed7161; }
