<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <section id="services">
    <div class="title">
      <h1>Services that we can help you with</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid beatae cum eum facilis harum illum in minima nam neque non quam qui quisquam saepe, similique vero voluptatem? Maxime, voluptas.</p>
    </div>

    <div class="service-list">
      <div class="service">
        <div class="icon">
          <img src="images/001.png" alt="">
        </div>
        <h2>Design</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil placeat ut. A atque consectetur et libero nulla omnis, velit?
      </div>

      <div class="service">
        <div class="icon">
          <img src="images/002.png" alt="">
        </div>
        <h2>Development</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil placeat ut. A atque consectetur et libero nulla omnis, velit?
      </div>

      <div class="service">
        <div class="icon">
          <img src="images/003.png" alt="">
        </div>
        <h2>SEO</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil placeat ut. A atque consectetur et libero nulla omnis, velit?
      </div>

      <div class="service">
        <div class="icon">
          <img src="images/004.png" alt="">
        </div>
        <h2>Marketing</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil placeat ut. A atque consectetur et libero nulla omnis, velit?
      </div>

      <div class="service">
        <div class="icon">
          <img src="images/005.png" alt="">
        </div>
        <h2>App Development</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil placeat ut. A atque consectetur et libero nulla omnis, velit?
      </div>

      <div class="service">
        <div class="icon">
          <img src="images/006.png" alt="">
        </div>
        <h2>Error Fixing</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus nihil placeat ut. A atque consectetur et libero nulla omnis, velit?
      </div>
    </div>
  </section>
</body>
</html>
