@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-family: 'Roboto', sans-serif; }

p {
  font-size: 15px; }
  @media screen and (min-width: 480px) {
    p {
      font-size: 16px; } }
  @media screen and (min-width: 700px) {
    p {
      font-size: 17px; } }
  @media screen and (min-width: 1024px) {
    p {
      font-size: 19px; } }

h1 {
  font-size: 28px; }
  @media screen and (min-width: 480px) {
    h1 {
      font-size: 31px; } }
  @media screen and (min-width: 700px) {
    h1 {
      font-size: 33px; } }
  @media screen and (min-width: 1024px) {
    h1 {
      font-size: 36px; } }

/*
p {
  font-size: 15px;
}
@media screen and (min-width: 480px) {
  p {
    font-size: 16px;
  }
}
@media screen and (min-width: 640px) {
  p {
    font-size: 17px;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 19px;
  }
}
*/
